\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{resources}{{}{4}{Resources}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Resources}{4}{chapter*.3}\protected@file@percent }
\newlabel{useful-guides}{{}{4}{Useful guides}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Useful guides}{4}{section*.4}\protected@file@percent }
\newlabel{data-sources}{{}{4}{Data sources}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Data sources}{4}{section*.5}\protected@file@percent }
\newlabel{packaged}{{}{4}{Packaged}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Packaged}{4}{section*.6}\protected@file@percent }
\newlabel{open-ended}{{}{5}{Open-ended}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Open-ended}{5}{section*.7}\protected@file@percent }
\newlabel{search-engines}{{}{5}{Search engines}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Search engines}{5}{section*.8}\protected@file@percent }
\newlabel{glossary}{{}{5}{Glossary}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{5}{section*.9}\protected@file@percent }
\newlabel{git}{{}{6}{Git}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Git}{6}{section*.10}\protected@file@percent }
\newlabel{notebooks}{{}{6}{Notebooks}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Notebooks}{6}{section*.11}\protected@file@percent }
\newlabel{python}{{}{7}{Python}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Python}{7}{section*.12}\protected@file@percent }
\newlabel{editorsides}{{}{7}{Editors/IDEs}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Editors/IDEs}{7}{section*.13}\protected@file@percent }
